spring.datasource.url=jdbc:postgresql://localhost:5432/mypostgresdb
spring.datasource.username=postgres  
spring.datasource.password=krishna

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true;
spring.jpa.hibernate.hbm2ddl.auto=update;

